--cpu=Cortex-M4.fp.sp
"main control1.0\startup_stm32f407xx.o"
"main control1.0\main.o"
"main control1.0\gpio.o"
"main control1.0\adc.o"
"main control1.0\dma.o"
"main control1.0\tim.o"
"main control1.0\usart.o"
"main control1.0\stm32f4xx_it.o"
"main control1.0\stm32f4xx_hal_msp.o"
"main control1.0\stm32f4xx_hal_adc.o"
"main control1.0\stm32f4xx_hal_adc_ex.o"
"main control1.0\stm32f4xx_ll_adc.o"
"main control1.0\stm32f4xx_hal_rcc.o"
"main control1.0\stm32f4xx_hal_rcc_ex.o"
"main control1.0\stm32f4xx_hal_flash.o"
"main control1.0\stm32f4xx_hal_flash_ex.o"
"main control1.0\stm32f4xx_hal_flash_ramfunc.o"
"main control1.0\stm32f4xx_hal_gpio.o"
"main control1.0\stm32f4xx_hal_dma_ex.o"
"main control1.0\stm32f4xx_hal_dma.o"
"main control1.0\stm32f4xx_hal_pwr.o"
"main control1.0\stm32f4xx_hal_pwr_ex.o"
"main control1.0\stm32f4xx_hal_cortex.o"
"main control1.0\stm32f4xx_hal.o"
"main control1.0\stm32f4xx_hal_exti.o"
"main control1.0\stm32f4xx_hal_tim.o"
"main control1.0\stm32f4xx_hal_tim_ex.o"
"main control1.0\stm32f4xx_hal_uart.o"
"main control1.0\system_stm32f4xx.o"
"main control1.0\motor.o"
"main control1.0\oled.o"
"main control1.0\ad.o"
"main control1.0\e18.o"
"main control1.0\serial.o"
"main control1.0\on_stage.o"
"main control1.0\under_stage.o"
"main control1.0\judge.o"
"main control1.0\attack.o"
--library_type=microlib --strict --scatter "main control1.0\main control1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main control1.map" -o "main control1.0\main control1.0"